<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="NLua" Version="1.6.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)System.CodeDom.dll&quot; &quot;$(SolutionDir)SnippetPad\bin\Debug\net6.0-windows\&quot;" />
  </Target>

</Project>
