# SnippetPad

./: README.md  SnippetPad.sln
SnippetPad/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Runner.cs  SnippetPad.csproj
SnippetPad/Properties/: Resources.Designer.cs  launchSettings.json
SnippetRunner/: Program.cs  RunnerSelector.cs  SnippetRunner.csproj
SnippetRunner/Properties/: launchSettings.json
SnippetRunner/Runners/: CSharpRunner.cs  JavaScriptRunner.cs  LuaRunner.cs  PythonRunner.cs
